1. Install Angular2Mvc5Application1 template
2. Rename Angular2Mvc5Application1\Angular2Mvc5Application1\typings. e.g. typings2
3. Run Angular2Mvc5Application1\Angular2Mvc5Application1\typings install
4. Restore Nugets and NPM
5. Build
